<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style/style.css">
  <title>Document</title>
</head>
<body>
  <div class="totalbody">
    <h1>Scale Balance</h1>
    <div class="inputs">
      <input type="text" placeholder="First Element" id="input1">
      <input type="text" placeholder="Second Element" id="input2">
    </div>
    <input type="text" placeholder="Enter weights to fix" id="list">
    <button id="balance">balance</button>
    <div id="display"></div>
  </div>
  <script src="./assets/script/script.js"></script>
</body>
</html>